<html>
<head>
<style type="text/css">
.hero-box{
    width: 58.75em ;
    height:17.5em ;
    padding: 1.25em 0 0 0 ;
    border : 1px solid red;
    background-color: #FFDDDF;
    font-color : blue;
    font-size: 1em;        
}

.ribbon-ad{    
    width: 58.75em ;
    height: 2.5em ;
    padding: 0;
    background-color: #FFFFC9;
    border : 1px solid green;
}

.image-box-1{    
    width: 28.75em ;  
    height: 13.75em ;
    padding: 0;
    float: left;
    background-color: #FFF5FF;
    border: 1px solid grey;
}

.image-box-2{    
    width: 28.75em ;  
    height: 13.75em ;
    padding: 0;
    float: left;
    background-color: #FFF5FF;
    border: 1px solid grey;
}

.text-box-1{    
    width: 28.75em ;  
    height: 4.38em ;
    padding: 1.25em 0 0 0 ;
    background-color: #FFFFF5;
    float: left;
    border: 1px solid grey;    
}


.text-box-2{    
    width: 28.75em ;  
    height: 4.38em ;
    padding: 1.25em 0 0 0 ;
    float: left;
    background-color: #FFFFF5;    
    border: 1px solid grey;
}

.body-style{
    font-color: red;
    font-family: Arial;
    font-size: 1em;
    font-weight: bold;
}
</style>
</head>

<body class="body-style">

<div>
  <div class="hero-box"> Hereo Image Content </div>
  <div class="ribbon-ad"> Ribbon Ad </div>
  <div class="image-box-1"> Image Box 1</div>
  <div class="image-box-2"> Image Box 2</div>
  <div class="text-box-1"> Text Box 1</div>
  <div class="text-box-2"> Text Box 2</div>
  
</div>


</body>

</html>