# projects

Commands/: P4CMD.TXT  SEO.txt  WINDOWS.TXT  cyg-win.txt  git-commands.txt  gitconfig  linux-install.txt  organize.txt  public_html.txt  rails-commands.txt  start-tns-tunnels.bat
certs/1024/: gatadi.crt  gatadi.csr  gatadi.key  gatadi.pem
certs/128/: gatadi.key
css/: ex1.html  ex2.html  index.html  navmenu.html  test.html
css/css/: template.css
jasmine-1.3.1/: SpecRunner.html
jasmine-1.3.1/spec/: RectangleSpec.js
jasmine-1.3.1/src/: Rectangle.js
javascript/: adv-js.html  advancedjs.html  closure-scope.html  xml2json.html
javascript/uploader/: fileupload.html
javascript/uploader-1/: upload-file.html  upload.html
javascript/uploader-1/upload-file_files/: getCouponsSupportedSites.action  sf_conduit.jsp
javascript/uploader/js/: jquery.fileUploader.js
maven/: Mockito (Mockito API).htm  commands.txt  pom.xml  settings.xml
maven/demo-app/: pom.xml
maven/demo-app/src/main/java/com/learntdd/: App.java
maven/demo-app/src/test/java/com/learntdd/: AppTest.java
maven/my-app/: pom.xml
maven/my-app/src/main/java/com/snapfish/learntdd/: App.java
maven/my-app/src/test/java/com/snapfish/learntdd/: AppTest.java
perl/: code_metrics.pl  convert2.pl  find-replace.pl  find.pl  find_jsp_includes.pl  findinfile.pl  findinfile.txt  findjar.pl  findstr.pl  http-request.pl  levi-miller.txt  myftp.pl  mytelnet.pl  proxy - original.pl  proxy.pl  rename.pl
ruby/examples/: Rectangle.rb  ex1.rb  file-read.rb  flow-control.rb  oauth.rb  rectangle_class_with_accessor.rb  scope.rb  scope2.rb
