c:\Users\admin\Downloads\setup.exe -q -P  wget,tar,qawk,bzip2,subversion,vim,open-ssl,phython,perl

#Installing apt-cyg (apt-get)
$svn --force export http://apt-cyg.googlecode.com/svn/trunk/ /bin/

$ chmod +x /bin/apt-cyg

"apt-cyg install <package names>" to install packages 
"apt-cyg remove <package names>" to remove packages 
"apt-cyg update" to update setup.ini 
"apt-cyg show" to show installed packages 
"apt-cyg find <pattern(s)>" to find packages matching patterns 
"apt-cyg describe <pattern(s)>" to describe packages matching patterns 
"apt-cyg packageof <commands or files>" to locate parent packages

$ apt-cyg install rsync
$ apt-cyg install ruby
$ apt-cyg install cron,gcc-core,make,diffutils

#Installing Cheff

#1 Install Windows Chef Client: http://www.opscode.com/chef/install.msi

#2 Install Cygwin

#3 Create alias
alias knife='/cygdrive/c/opscode/chef/embedded/bin/ruby C:/opscode/chef/bin/knife'
alias chef-client='/cygdrive/c/opscode/chef/embedded/bin/ruby C:/opscode/chef/bin/chef-client'
alias chef-solo='/cygdrive/c/opscode/chef/embedded/bin/ruby C:/opscode/chef/bin/chef-solo'
alias shef='/cygdrive/c/opscode/chef/embedded/bin/ruby C:/opscode/chef/bin/shef

#4 Verify chef-client 
$chef-client -v

#5 Setup a repository for cookbooks

$ git clone git://github.com/opscode/chef-repo.git

$ mkdir chef-repo/.chef

$ knife configure -r chef-repo

Copy .pem file to ~/.chef/ ( follow below steps to create pem file)

==================================================================
Creating SSL keys, CSRs, self-signed certificates, and .pem files.
------------------------------------------------------------------
#1. Create a private key with password
$ openssl genrsa -des3 -out gatadi.key 1024

#without password
$ openssl genrsa -out gatadi.key 1024

#2. Create a CSR (Certificate Signing Request)
$ openssl req -new -key gatadi.key -out gatadi.csr

#3 Create your Certificate (three options: Self-sign, Creating Certicat Authority (CA), Pay)

#3a Self-Signing your certificate
$ openssl x509 -req -days 365 -in gatadi.csr -signkey gatadi.key -out gatadi.crt

#Generatign PEM file
$ cat gatadi.key gatadi.crt > gatadi.pem
==================================================================


#Install VitualBox : https://www.virtualbox.org/

#Install Vagrant: http://www.vagrantup.com/

$ ln -s /cygdrive/c/Users/gatadi/.VirtualBox/ ~/.VirtualBox
$ ln -s "~/VirtualBox VMs" "/cygdrive/c/Users/gatadi/VirtualBox VMs"

==================================================================