#surefire
#Tue Apr 02 13:54:14 PDT 2013
testClassesDirectory=c\:\\Pictures\\Vijay-Gmail\\Google Drive\\Workarea\\learning\\maven\\demo-app\\target\\test-classes
classPathUrl.4=C\:\\Users\\gatadi\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
forkMode=once
classPathUrl.3=C\:\\Users\\gatadi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\gatadi\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=c\:\\Pictures\\Vijay-Gmail\\Google Drive\\Workarea\\learning\\maven\\demo-app\\target\\classes
reportsDirectory=c\:\\Pictures\\Vijay-Gmail\\Google Drive\\Workarea\\learning\\maven\\demo-app\\target\\surefire-reports
classPathUrl.0=c\:\\Pictures\\Vijay-Gmail\\Google Drive\\Workarea\\learning\\maven\\demo-app\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=c\:\\Pictures\\Vijay-Gmail\\Google Drive\\Workarea\\learning\\maven\\demo-app\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\gatadi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\gatadi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\gatadi\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.9=C\:\\Users\\gatadi\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.5\\powermock-reflect-1.5.jar
classPathUrl.8=C\:\\Users\\gatadi\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.7=C\:\\Users\\gatadi\\.m2\\repository\\org\\powermock\\powermock-core\\1.5\\powermock-core-1.5.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\gatadi\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.5\\powermock-api-support-1.5.jar
classPathUrl.5=C\:\\Users\\gatadi\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.5\\powermock-api-mockito-1.5.jar
